<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zegar| Admin</title>
    <script src="js/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/config.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=latin-ext">
    <script src="js/admin.js"></script>
    <script src="js/client.js"></script>
    <script src="js/socket/socket.io-1.3.5.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/blink.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="container">
        <div class="row centered adminoffline">Offline</div>
        <div class="row">
            <div class="col-sm-8 time-set centered">
                <button type="button" data-minutes="03" data-seconds="00" class="btn btn-primary btn-time">3 min</button>
                <button type="button" data-minutes="04" data-seconds="00" class="btn btn-primary btn-time">4 min</button>
                <button type="button" data-minutes="07" data-seconds="00" class="btn btn-primary btn-time">7 min</button>
                <button type="button" data-minutes="08" data-seconds="00" class="btn btn-primary btn-time">8 min</button>
                <button type="button" data-minutes="10" data-seconds="00" class="btn btn-primary btn-time">10 min</button>
                <button type="button" data-minutes="15" data-seconds="00" class="btn btn-primary btn-time">15 min</button>
                <button type="button" data-minutes="30" data-seconds="00" class="btn btn-primary btn-time">30 min</button>
                <button type="button" data-minutes="60" data-seconds="00" class="btn btn-primary btn-time">60 min</button>
            </div>
            <div class="col-sm-4 centered margintop7">
                <button type="button" class="btn btn-success btn-green btn-set startTimer">START</button>
                <button type="button" class="btn btn-danger btn-red btn-set stopTimer">STOP</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 centered">
                <div class="timer">00:00</div>
                <div class="info"><span></span></div>
            </div>
            <div class="col-sm-4 centered">
                <button type="button" data-change="plus" class="btn btn-success btn-green-live btn-live">+</button>
                <button type="button" data-change="minus" class="btn btn-danger btn-red-live btn-live">-</button>
            </div>
        </div>
    </div>
</body>
</html>