<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zegar| Client</title>
  <script src="js/jquery/jquery-2.1.4.min.js"></script>
  <script src="js/config.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=latin-ext">
  <script src="js/client.js"></script>
  <script src="js/socket/socket.io-1.3.5.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="css/blink.css">-->
  <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/client.css">
</head>
<body>
<div class="container">
  <div class="timer">00:00</div>
  <div class="row">
    <div class="col-md-4">
      <div class="offline">Offline</div>
    </div>
    <div class="col-md-6 col-md-offset-2">
      <div class="clock">
        <p class="clockwrap"></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>